body {
    background-color: #ffffff;
    color: #000000;
    font-size: 10pt;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    margin: 0px;
}

h1, h2, h3, h4
{
    font-weight: bold;
}
h1
{
    font-size: 160%;
}
h2
{
    font-size: 140%;
}
h3
{
    font-size: 120%;
}
h4
{
    font-size: 100%;
}

img {
    border: 0px;
}
a, a:visited {
    text-decoration: none;
}
a img,:link img,:visited img {
    border: none
}

table {
    border: 0px;
    border-collapse: collapse;
}
th
{
    text-align: left;
    padding: 10px 0px 10px 0px;
}
