<?xml version="1.0"?>
<configuration>
  <appSettings>
    
    <!-- Path for log files, filename format is the current date of the form YYYYMMDD.log -->
    <add key="LogFilesPath" value="LogFiles"/>
    
    <!-- Logging level to use and can be any of: All, Finest, Finer, Fine, Info, Config, Warning, Severe, Off -->
    <add key="LogLevel" value="Info"/>
    
    <!-- LabServer URL to redirect to - MUST BE SUPPLIED. -->
    <add key="LabServerUrl" value=""/>

    <!-- LabServer online status - If offline, set "Online" to false and specify a "LabStatusMessage". -->
    <add key="Online" value="true"/>
    <add key="LabStatusMessage" value="Testing equipment hardware."/>

  </appSettings>
  <connectionStrings/>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="false">
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>
</configuration>
